<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="137dp"
    android:gravity="bottom"
    android:orientation="horizontal"
    android:paddingBottom="31dp"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/cs_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="co.studify logo"
        android:src="@drawable/costudify_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/inter_black"
        android:paddingBottom="16dp"
        android:text="@string/head"
        android:textColor="@color/text_color"
        android:textSize="16sp" />

</LinearLayout>